*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
*{
    font-family: 'DM Sans', sans-serif;
}
/* debug class */
.debug .left_main {
    background-color: aqua;
    min-width: 230px;
    min-height: 1010px;
}

.debug .right_main {
    background-color:palegoldenrod;
    width: 1210px;
    height: 1010px;
}

.debug .bottom_bar {
    background-color: palevioletred;
    width: 1440px;
    height: 90px;
}

.debug .upgrade{

    width: 1210px;
    height: 92px;
    background-color: bisque;
}

.container-main{
    background-color: var(--spf-primary);
    margin: 0 1rem;
}


.choice li {
    gap: 2rem;
    padding: 0 0.5rem;
    color: var(--spf-dark);
    text-transform: uppercase;
}

.recently h3{
    color:var(--spf-white);
    padding: 1.5rem 0;
    font-weight: bold;
    font-size: 20px;
}

.row{
    width: 100%;
}

.col{
    width: calc(100% / 6);
    aspect-ratio: 1/1;
}

.card{width: 100%;
    text-align: center;
    margin: 0 1rem;

}

.card img{
    max-width: 100%;
}
.card h4 {
    color: var(--spf-white);
    padding: 1rem 0;
}

.card p{
    color: var(--spf-dark);
}

.recently p{
    color: var(--spf-dark);
    margin-bottom: 1rem;
    margin-top: -1rem;
}


/* Utilities */
.d-flex{
    display: flex;
}

.align-items-center{
    align-items: center;
}
.justify-content-center{
    justify-content: center;}

.flex-wrap{
    flex-wrap: wrap;
}

    /* #region utilities */

:root {
    --spf-white: #FFFFFF;
    --spf-black: #000000;
    --spf-dark: #717479;
    --spf-light: #3f3e3e94;
    --spf-accent: #0084fd;
    --spf-soft-accent: #b5ddff;
    --spf-primary:#141922;
  
}

@media screen and (max-width: 1100) {

}